ApplicationCode/WpfApp2/MainWindow.xaml

<Window x:Class="CaloriesCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calories Counter" Height="450" Width="800"
        Icon="images/icon_application.png">
    <Window.Resources>
       
        <Style TargetType="Button">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform Y="0" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Y" From="0" To="-5" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Y" From="-5" To="0" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
     
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#F5F5F5" Offset="0" x:Name="StartColor" />
                <GradientStop Color="#D3D3D3" Offset="1" x:Name="EndColor" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                        <ColorAnimation Storyboard.TargetName="StartColor" Storyboard.TargetProperty="Color" To="#FFCDD2" Duration="0:0:3" />
                        <ColorAnimation Storyboard.TargetName="EndColor" Storyboard.TargetProperty="Color" To="#C8E6C9" Duration="0:0:3" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

       
        <Menu>
            <MenuItem Header="Вихід" Click="Exit_Click" />
            <MenuItem Header="Про програму" Click="About_Click" />
        </Menu>

        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            
            <TextBlock Text="Calories Counter"
                       FontSize="36"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,20" />

            
            <Image Source="images/icon_application.png"
                   Height="206"
                   Width="176"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,10,0,10"
                   Grid.Row="1"
                   Opacity="0">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />
                                
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" From="0.8" To="1" Duration="0:0:1" />
                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" From="0.8" To="1" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>

            
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Реєстрація" Height="37" Width="150" Click="RegisterButton_Click" Margin="10,0" Opacity="0">
                    <Button.RenderTransform>
                        <TranslateTransform Y="10" />
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                   
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8" />
                                    
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Y" From="10" To="0" Duration="0:0:0.8" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

                <Button Content="Вхід" Height="37" Width="150" Click="LoginButton_Click" Margin="10,0" Opacity="0">
                    <Button.RenderTransform>
                        <TranslateTransform Y="10" />
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.8" BeginTime="0:0:0.5" />
                                    
                                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Y" From="10" To="0" Duration="0:0:0.8" BeginTime="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
