ApplicationCode/WpfApp2/MainWindow.xaml

<Window x:Class="CaloriesCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calories Counter" Height="450" Width="800"
        Icon="images/icon_application.png">
    <Grid>
        <Menu>
            <MenuItem Header="Вихід" Click="Exit_Click" />
            <MenuItem Header="Про програму" Click="About_Click" />


        </Menu>

        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Calories Counter"
                       FontSize="36"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,20,0,20" />

            <Image Source="images/icon_application.png"
                   Height="206"
                   Width="176"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,10,0,10"
                   Grid.Row="1" />

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Реєстрація" Height="37" Width="150" Click="RegisterButton_Click" Margin="10,0" />
                <Button Content="Вхід" Height="37" Width="150" Click="LoginButton_Click" Margin="10,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
