ApplicationCode/WpfApp2/MainProgramWindow.xaml

<Window x:Class="CaloriesCounter.MainProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Калькулятор калорій" Height="600" Width="800"
        Background="#F3F4F6" WindowStartupLocation="CenterScreen"
        FontFamily="Segoe UI"
        Opacity="0"
        Margin="0,100,0,0">

  
  <Window.Triggers>
    <EventTrigger RoutedEvent="Window.Loaded">
      <BeginStoryboard>
        <Storyboard>
          
          <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1" />

          
          <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,100,0,0" To="0,0,0,0" Duration="0:0:1"
                              FillBehavior="HoldEnd" />
        </Storyboard>
      </BeginStoryboard>
    </EventTrigger>
  </Window.Triggers>

  <Grid>
    
    <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#3E50B4" Foreground="White" FontWeight="Bold">
      <MenuItem Header="Прийоми їжі" Click="FoodIntake_Click" />
      <MenuItem Header="Статистика" Click="Statistics_Click" />
      <MenuItem Header="Отримати рекомендацію" Click="Recommendations_Click" />
      <MenuItem Header="Нагадування" Click="OpenReminderSettings_Click" />
      <MenuItem Header="Корисні статті" Click="OpenUsefulArticles_Click" />
    </Menu>

    
    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,60,0,0" Width="220">
      <Image Source="images/user_icon.png" Height="94" Width="94" HorizontalAlignment="Center" />
      <TextBlock x:Name="UserNameTextBlock" Text="Ім'я користувача" FontSize="18" FontWeight="SemiBold"
                 Margin="0,10,0,5" HorizontalAlignment="Center" Foreground="#333" />

      <TextBlock Text="Ціль користувача" FontSize="16" Margin="0,10,0,5" Foreground="#555" />
      <ComboBox x:Name="GoalsComboBox" Width="200" Margin="0,5,0,10" Padding="5">
        <ComboBoxItem Content="Скинути вагу" />
        <ComboBoxItem Content="Підтримувати вагу" />
        <ComboBoxItem Content="Набрати вагу" />
      </ComboBox>
      <Button Content="Зберегти ціль" Click="SaveGoalButton_Click" Width="150" Height="35"
              Background="#4CAF50" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"
              BorderBrush="Transparent" Cursor="Hand" />
    </StackPanel>

   
    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,60,20,0" Width="220">
      <TextBlock Text="Алергени" FontSize="16" Margin="0,0,0,5" Foreground="#555" />
      <TextBox x:Name="AllergenTextBox" Width="200" Margin="0,5,0,10" Padding="5" BorderBrush="#90A4AE" BorderThickness="1" />
      <Button Content="Зберегти алергени" Click="SaveAllergenButton_Click" Width="150" Height="35"
              Background="#4CAF50" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"
              BorderBrush="Transparent" Cursor="Hand" />
    </StackPanel>

   
    <Border Background="White" CornerRadius="10" Margin="20,334,40,36" Padding="10">
      <lvc:CartesianChart x:Name="caloriesChart" Margin="-5,-10,-5,-25">
        <lvc:CartesianChart.AxisX>
          <lvc:Axis Title="Дати" Labels="{Binding Dates}" Foreground="#333" />
        </lvc:CartesianChart.AxisX>
        <lvc:CartesianChart.AxisY>
          <lvc:Axis Title="Калорії" Foreground="#333" />
        </lvc:CartesianChart.AxisY>
      </lvc:CartesianChart>
    </Border>

   
    <Button Click="Settings_Click" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0"
            Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
      <Image Source="images/settings_icon.png" Width="30" Height="30" />
    </Button>
  </Grid>
</Window>
