ApplicationCode/WpfApp2/MainProgramWindow.xaml

<Window x:Class="CaloriesCounter.MainProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Калькулятор калорій" Height="600" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="Прийоми їжі" Click="FoodIntake_Click" />
            <MenuItem Header="Статистика" Click="Statistics_Click" />
            <MenuItem Header="Отримати рекомендацію" Click="Recommendations_Click" />
            <MenuItem Header="Нагадування" Click="OpenReminderSettings_Click" />
            <MenuItem Header="Корисні статті" Click="OpenUsefulArticles_Click" />
        </Menu>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,50,0,0">
            <Image Source="images/user_icon.png" Height="94" Width="102" HorizontalAlignment="Left" />
            <TextBlock x:Name="UserNameTextBlock" Text="Ім'я користувача*" FontSize="16" Margin="0,10,0,0"/>
            <TextBlock Text="Ціль користувача" FontSize="16" />
            <ComboBox x:Name="GoalsComboBox" Width="200" Margin="0,5,0,0" HorizontalAlignment="Left">
                <ComboBoxItem Content="Скинути вагу" />
                <ComboBoxItem Content="Підтримувати вагу" />
                <ComboBoxItem Content="Набрати вагу" />
            </ComboBox>
            <Button Content="Зберегти ціль" Click="SaveGoalButton_Click" Width="150" Height="30" Margin="0,5,0,0" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,50,20,0">
            <TextBlock Text="Алергени" FontSize="16" />
            <TextBox x:Name="AllergenTextBox" Width="200" Margin="0,5,0,0" />
            <Button Content="Зберегти алергени" Click="SaveAllergenButton_Click" Width="150" Height="30" Margin="0,5,0,0"/>
        </StackPanel>

        <lvc:CartesianChart x:Name="caloriesChart" Margin="20,257,37,55">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Дати" Labels="{Binding Dates}" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Калорії" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
      

        <Button Content="Додати їжу" Click="AddFoodButton_Click" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20"/>
        <Button Content="Вийти" Click="ExitButton_Click" Width="150" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20"/>
    </Grid>
</Window>
