ApplicationCode/WpfApp2/RecommendationsWindow.xaml

<Window x:Class="CaloriesCounter.RecommendationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Рекомендації" Height="400" Width="600"
        Background="#F5F5F5">
    <Grid>
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#3F51B5" Foreground="White">
            <MenuItem Header="Вихід" Click="Exit_Click" />
            <MenuItem Header="Назад" Click="Back_Click" />
        </Menu>

        <StackPanel Margin="20">
            <TextBlock Text="Дієтичні рекомендації" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10" />
            <TextBlock Text="Введіть свої дані:" FontSize="16" Margin="0,10,0,20" />

            <TextBlock Text="Вага (кг):" Margin="0,10,0,5" />
            <TextBox x:Name="WeightTextBox" Width="200" Margin="0,0,0,10" Padding="5" BorderBrush="#90A4AE" BorderThickness="1" />

            <TextBlock Text="Зріст (см):" Margin="0,10,0,5" />
            <TextBox x:Name="HeightTextBox" Width="200" Margin="0,0,0,10" Padding="5" BorderBrush="#90A4AE" BorderThickness="1" />

            <TextBlock Text="Вік (роки):" Margin="0,10,0,5" />
            <TextBox x:Name="AgeTextBox" Width="200" Margin="0,0,0,10" Padding="5" BorderBrush="#90A4AE" BorderThickness="1" />

            <TextBlock Text="Рівень активності:" Margin="0,10,0,5" />
            <ComboBox x:Name="ActivityLevelComboBox" Width="200" Margin="0,0,0,20" Padding="5">
                <ComboBoxItem Content="Низький" />
                <ComboBoxItem Content="Середній" />
                <ComboBoxItem Content="Високий" />
            </ComboBox>

            <TextBlock Text="Мета:" Margin="0,10,0,5" />
            <ComboBox x:Name="GoalComboBox" Width="200" Margin="0,0,0,20" Padding="5">
                <ComboBoxItem Content="Схуднення" />
                <ComboBoxItem Content="Набір ваги" />
                <ComboBoxItem Content="Підтримка форми" />
            </ComboBox>

            <Button Content="Отримати рекомендації" Click="GetRecommendations_Click" Width="200" Height="35" 
                    Background="#4CAF50" Foreground="White" FontWeight="Bold" Margin="0,10,0,10" Cursor="Hand"/>

            <Border Margin="0,20,0,0" BorderBrush="#90A4AE" BorderThickness="1" Background="White" CornerRadius="5">
                <TextBlock x:Name="RecommendationsTextBlock" TextWrapping="Wrap" FontSize="16" Padding="10" 
                           TextAlignment="Left" />
            </Border>
        </StackPanel>
    </Grid>
</Window>
