ApplicationCode/WpfApp2/RegisterWindow.xaml

<Window x:Class="CaloriesCounter.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Реєстрація" Height="400" Width="300"
        Background="#F5F5F5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Content="← Назад" Click="BackButton_Click" Width="70" Height="30"
                    Background="#B0BEC5" Foreground="White" FontWeight="Bold" />
            <TextBlock Text="Реєстрація" FontSize="24" VerticalAlignment="Center"
                       Margin="10,0" FontWeight="Bold" />
        </StackPanel>

        <Border Grid.Row="1" Margin="20" Background="White"
                CornerRadius="10" BorderBrush="#CCCCCC" BorderThickness="1">
            <StackPanel Margin="20">
                <!-- Замість Padding, використовується Margin -->
                <TextBlock Text="Електронна пошта:" FontWeight="Bold" />
                <TextBox x:Name="EmailBox" GotFocus="EmailBox_GotFocus"
                         LostFocus="EmailBox_LostFocus" Text="Введіть електронну пошту"
                         Foreground="Gray" Margin="0,0,0,10" Padding="5"
                         BorderBrush="#90A4AE" BorderThickness="1" />

                <TextBlock Text="Пароль:" FontWeight="Bold" Margin="0,10,0,0" />
                <PasswordBox x:Name="PasswordBox" GotFocus="PasswordBox_GotFocus"
                             LostFocus="PasswordBox_LostFocus" Margin="0,0,0,10"
                             Padding="5" BorderBrush="#90A4AE" BorderThickness="1" />

                <TextBlock Text="Підтвердіть пароль:" FontWeight="Bold"
                           Margin="0,10,0,0" />
                <PasswordBox x:Name="ConfirmPasswordBox"
                             GotFocus="ConfirmPasswordBox_GotFocus"
                             LostFocus="ConfirmPasswordBox_LostFocus"
                             Margin="0,0,0,20" Padding="5"
                             BorderBrush="#90A4AE" BorderThickness="1" />

                <Button Content="Зареєструватися" Margin="0,10,0,0"
                        Click="RegisterButton_Click" Background="#4CAF50"
                        Foreground="White" FontWeight="Bold" Height="35" />
                <Button Content="Увійти" Margin="0,10,0,0"
                        Click="GoToLoginButton_Click" Background="#B0BEC5"
                        Foreground="White" FontWeight="Bold" Height="35" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
